<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parsestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2hN-ZP-1Bh">
                                <rect key="frame" x="48" y="148" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtb-Y7-eQh">
                                <rect key="frame" x="48" y="264" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCR-Th-jD5">
                                <rect key="frame" x="48" y="348" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM8-Uk-4Ig">
                                <rect key="frame" x="50" y="433" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrL-3L-geA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mm1-vO-ZM9">
                                <rect key="frame" x="46" y="293" width="257" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khX-HO-bRU">
                                <rect key="frame" x="46" y="377" width="257" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrp-cJ-iEx">
                                <rect key="frame" x="253" y="433" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKK-EI-7YL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="khX-HO-bRU" id="qfJ-bU-Kxk"/>
                        <outlet property="usernameField" destination="Mm1-vO-ZM9" id="Opf-py-8LO"/>
                        <segue destination="Xec-U0-wi7" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="CAM-0h-rIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="136.28185907046478"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="FmW-be-6Fd">
            <objects>
                <viewController id="tkJ-rM-r9z" customClass="FeedViewController" customModule="Parsestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dv-2c-FPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DCU-8f-PWe">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="403" id="mOi-dm-fXq" customClass="PostCell" customModule="Parsestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="403"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mOi-dm-fXq" id="Kwl-Qs-se2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQV-jz-TFQ">
                                                    <rect key="frame" x="23" y="359" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDB-6m-0V3">
                                                    <rect key="frame" x="76" y="359.5" width="276" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RPB-6T-87K">
                                                    <rect key="frame" x="8" y="8" width="359" height="343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RPB-6T-87K" secondAttribute="height" multiplier="359:343" id="NCF-aG-bhe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NQV-jz-TFQ" secondAttribute="bottom" constant="12" id="C1G-Qo-Mgx"/>
                                                <constraint firstItem="NQV-jz-TFQ" firstAttribute="leading" secondItem="Kwl-Qs-se2" secondAttribute="leadingMargin" constant="8" id="TVR-B1-1vB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cDB-6m-0V3" secondAttribute="bottom" constant="8" id="W9A-aS-qOv"/>
                                                <constraint firstItem="NQV-jz-TFQ" firstAttribute="top" secondItem="RPB-6T-87K" secondAttribute="bottom" constant="8" id="a7W-aq-zUd"/>
                                                <constraint firstItem="RPB-6T-87K" firstAttribute="leading" secondItem="Kwl-Qs-se2" secondAttribute="leading" constant="8" id="bZ4-Hz-tlL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cDB-6m-0V3" secondAttribute="trailing" constant="8" id="cUs-pg-b6e"/>
                                                <constraint firstAttribute="trailing" secondItem="RPB-6T-87K" secondAttribute="trailing" constant="8" id="mId-A9-Pfa"/>
                                                <constraint firstItem="RPB-6T-87K" firstAttribute="top" secondItem="Kwl-Qs-se2" secondAttribute="top" constant="8" id="nog-mx-iWh"/>
                                                <constraint firstItem="NQV-jz-TFQ" firstAttribute="baseline" secondItem="cDB-6m-0V3" secondAttribute="baseline" id="wB2-hj-lW1"/>
                                                <constraint firstItem="cDB-6m-0V3" firstAttribute="leading" secondItem="NQV-jz-TFQ" secondAttribute="trailing" constant="8" id="xg8-gB-KH0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="cDB-6m-0V3" id="Ihh-8V-Uhw"/>
                                            <outlet property="photoView" destination="RPB-6T-87K" id="YWF-q0-nhd"/>
                                            <outlet property="usernameLabel" destination="NQV-jz-TFQ" id="Q4D-3u-Zhd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DCU-8f-PWe" secondAttribute="trailing" id="Ehk-4l-uXM"/>
                            <constraint firstItem="DCU-8f-PWe" firstAttribute="leading" secondItem="7dv-2c-FPj" secondAttribute="leading" id="HR3-Rg-Xf1"/>
                            <constraint firstItem="DCU-8f-PWe" firstAttribute="bottom" secondItem="oSu-Gx-mxv" secondAttribute="bottom" id="l9r-B1-WHt"/>
                            <constraint firstItem="DCU-8f-PWe" firstAttribute="top" secondItem="7dv-2c-FPj" secondAttribute="topMargin" id="rx7-cS-jOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oSu-Gx-mxv"/>
                    </view>
                    <navigationItem key="navigationItem" id="icB-Hx-BPx">
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="QGu-cM-6PQ">
                            <connections>
                                <segue destination="Upq-Vh-qWd" kind="presentation" id="v7W-uz-Gvq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DCU-8f-PWe" id="5nE-DD-zgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElV-wW-T8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="135.38230884557723"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="757-MX-h7S">
            <objects>
                <viewController id="Upq-Vh-qWd" customClass="CameraViewController" customModule="Parsestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXT-sN-btZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="l6Q-4U-vfk">
                                <rect key="frame" x="16" y="20" width="343" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oaD-ef-vss" appends="YES" id="NwO-pZ-BlO"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q13-Nf-0jX">
                                <rect key="frame" x="16" y="331" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epi-mz-HWq">
                                <rect key="frame" x="16" y="373" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Upq-Vh-qWd" eventType="touchUpInside" id="LbM-2i-oH7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="J18-25-Hzt"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Q13-Nf-0jX" id="Okg-80-frr"/>
                        <outlet property="imageField" destination="l6Q-4U-vfk" id="qUL-N9-dEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhT-wa-keb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oaD-ef-vss">
                    <connections>
                        <action selector="onCameraButton:" destination="Upq-Vh-qWd" id="7fa-mF-mwn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nrk-53-4by">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xec-U0-wi7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F8T-wv-96t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tkJ-rM-r9z" kind="relationship" relationship="rootViewController" id="DB6-dr-wDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGS-wC-0ko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
